spring.datasource.url=jdbc:postgresql://localhost:5432/es-db
spring.datasource.username=es-user
spring.datasource.password=postgres
#logging.level.org.springframework.http=TRACE
#logging.level.com.mattboschetti=DEBUG